FxApp/Dictionaries/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <DataTemplate x:Key="SymbolDateTemplate">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="1*" MinWidth="80"/>
                <ColumnDefinition Width="1*" MinWidth="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource FxBrushSilver}" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="4"/>
            <Border BorderBrush="{StaticResource FxBrushSilver}" BorderThickness="1" CornerRadius="3" Grid.Column="3" Background="{StaticResource FxBrushSilver}"/>

            <Border BorderBrush="{StaticResource FxBrushSilver}" BorderThickness="1" Grid.Column="1"/>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="{Binding Name,Converter={StaticResource StringFormatInsertSpaceConverter}}" Foreground="Black" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spread:" Foreground="#FF555555" />
                    <TextBlock Text="{Binding Spread}" Margin="5,0,0,0"/>
                </StackPanel>

                <TextBlock Text="{Binding ActualDateTime,Converter={StaticResource StringFormatConverter},
                    ConverterParameter='{}{0:HH:mm:ss}'}" Foreground="#FFA8A8A8"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding FieldGreen1}"/>
                <TextBlock Text="{Binding FieldGreen2}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="L:"/>
                    <TextBlock Text="{Binding FieldGreen3}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="{Binding FieldRed1}"/>
                <TextBlock Text="{Binding FieldRed2}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="H:"/>
                    <TextBlock Text="{Binding FieldRed3}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="3Ы">
                <Rectangle Fill="{StaticResource FxBrushSilver}" Margin="0,0,10,0"/>
                <Viewbox Height="58" Canvas.Left="0" Canvas.Top="155"  Width="49" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="24.362" Height="19.8817">
                        <Path Width="23.402" Height="19.8817" Canvas.Left="0.960083" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFEFFFF" Data="F1 M 1.46008,19.3817L 10.1008,5.30042L 17.7815,10.4209L 23.862,0.5"/>
                        <Path Width="24.042" Height="11.8809" Canvas.Left="0" Canvas.Top="8.0007" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFEFFFF" Data="F1 M 0.5,8.5007L 17.6215,19.3816L 23.542,12.661"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
