FxApp/Views/StartView.xaml

<Page
    x:Class="FxApp.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView DisplayMode="CompactOverlay" x:Name="MySplitView"
               IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel>
                <Grid Background="{StaticResource FxBrushOne}" Height="50">
                    <Button x:Name="HamburgerButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                </Grid>
                <!-- Home button -->
                <RadioButton Content="Home" Checked="OnHomeButtonChecked" IsChecked="True" />
                <RadioButton Content="Acccount" Checked="OnAcccountButtonChecked" IsChecked="True" />
                <Button x:Name="Fill" 
                        Width="50" Height="50" Content="Fill" Click="Fill_OnClick"></Button>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid Background="{StaticResource FxBrushOne}" VerticalAlignment="Top" Height="50">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                            Foreground="{StaticResource FxBrushMainForeground}"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <TextBlock Text="Market Watch" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource FxBrushMainForeground}"></TextBlock>

                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE713;" HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" 
                            Foreground="{StaticResource FxBrushMainForeground}"></Button>
                </Grid>
                <!-- Navigation Frame -->
                <Frame x:Name="SplitViewFrame" Margin="0,50,0,0"> 
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <!--<Grid Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FFF4F5F7">
                        <CheckBox Margin="10" Content="Extended View"></CheckBox>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Collection}" Style="{StaticResource SymbolsListViewStyle}" Margin="0,10"
                              ItemTemplate="{StaticResource SymbolDateTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.RowSpan="1">

                    </ListView>
                </Grid>-->
            </Grid>
        </SplitView.Content>
    </SplitView>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    </Grid>-->
</Page>
