FxApp/Views/StartView.xaml

<Page
    x:Class="FxApp.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FxApp.Base.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    mc:Ignorable="d">

    <SplitView DisplayMode="CompactOverlay" x:Name="MySplitView"
               IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel>
                <Grid Background="{StaticResource FxBrushOne}">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                </Grid>
                


            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Background="{StaticResource FxBrushOne}" VerticalAlignment="Top" Height="50">
                    <TextBlock Text="SOFT-FX Test App" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <ListView ItemsSource="{Binding Collection}" ItemTemplate="{StaticResource SymbolDateTemplate}">
                        
                    </ListView>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    </Grid>-->
</Page>
